VITE_SUPABASE_URL=https://npjshsordxipzctprkmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wanNoc29yZHhpcHpjdHBya21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzc3MzgsImV4cCI6MjA2NTkxMzczOH0.m-N7NXPCNmek6dsQqLrRN2PRxeeZNSMa3Bzp5SO7yL4
VITE_META_APP_ID=1007310814550118
VITE_META_REDIRECT_URI=http://localhost:5173/meta-callback